
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RaspBicycle
base_path=C:\\Users\\Johnny64\\Documents\\Raspbicycle
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Python;0;16;1;1;0;C%3A%5CUsers%5CJohnny64%5CDocuments%5CRaspbicycle%5Ccalgpxdata.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%p"
EX_00_WD=C:\\Python33\\
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%p"
PythonFT_00_WD=C:\\Python33\\
filetypes=Python;
